# Server
PORT=3000

# Database
DATABASE_PATH=dz.db

# Session
SESSION_GC_INTERVAL=30m
SESSION_IDLE_EXPIRATION=1h
SESSION_ABSOLUTE_EXPIRATION=12h
SESSION_COOKIE_NAME=__dz_session_id

# Media Storage
MEDIA_STORAGE_PATH=uploads
MEDIA_MAX_FILE_SIZE=10485760

# Queries
QUERY_CREATE_USER=create_user.sql
QUERY_GET_USER_BY_EMAIL=get_user_by_email.sql